@import components/mixins

body
    margin: 0
    display: flex
    overflow: hidden

header
    width: 294px
    background-color: #4d4d4d
    button
        border-radius: 15px
        background-color: #808080
        border: 1px solid #000
        color: #fff
        cursor: pointer
        font-weight: 400
        font-family: "Do Hyeon"
        padding: 10px
        &:hover
            border-color: #fff
            background-color: #fff
            color: #000
    #player,
    #car
        display: none
        flex-direction: column

    #player.active,
    #car.active
        display: flex

    #car
        display: none
    .objects
        display: flex
        justify-content: space-between

main
    display: flex
    #bg
        height: 52rem
    .info
        position: absolute
        width: 214px
        height: 329px
        background-color: #c4c4c4
        font-size: 17px
        color: #4d4d4d
        font-weight: 400
        font-family: "Do Hyeon"
        padding: 20px
        bottom: 0
        margin: 30px
        border-radius: 15px
        opacity: 0.9
#indicatorScaleFuel
    width: 34px
    height: 343px
    border-radius: 17px
    background-color: #000000
    border: 1px solid #ccc
    margin-bottom: 20px
    position: relative
#indicatorScale-bar-fuel
    position: absolute
    bottom: -1px
    height: 0
    border-radius: 0 0 20px 20px
    background-color: #d0a600
    width: 34px
    transition: width 0.3s ease
    z-index: 1

#indicators
    position: absolute
    right: 0
    bottom: 0px
    margin: 2rem
    padding: 20px
    opacity: 0.9
    column-gap: 30px
    width: 270px
    height: 375px
    background: linear-gradient(90deg, #c4c4c4 0%, #adadad 50%, #c4c4c4 100%)

.indicators
    display: flex
    flex-direction: row-reverse
    column-gap: 30px

#indicatorScaleAccum
    width: 58px
    height: 243px
    position: relative
    background-color: #ddd
    border: 1px solid #ccc
    margin-bottom: 20px
    border-radius: 20px
    background-color: #000000

#indicatorScale-bar-accum
    position: absolute
    bottom: -1px
    height: 0
    background: linear-gradient(0deg, #58f655 0%, #4db457 100%)
    width: 58px
    border-radius: 0 0 20px 20px
    transition: width 0.3s ease
    z-index: 1

#indicatorScaleEngine-swear
    width: 110px
    height: 105px
    border-radius: 20px
    background-color: #00e3ff
    border: 1px solid #ccc
    margin-bottom: 20px
    position: relative
    cursor: pointer
    transition: ease .5s all
    &::before
        content: ""
        width: 52px
        height: 52px
        position: absolute
        transform: translate(50%, -50%)
        top: 50%
        right: 50%
        background: url(../img/wernch.svg)
        cursor: pointer
    &:hover
        filter: invert(1)

#indicatorScale-bar-EngineSwear
    position: absolute
    height: 0
    background: #000
    width: 110px
    border-radius: 20px 20px 0 0
    transition: width 0.3s ease
    cursor: pointer
    z-index: 1

#engine-swear
    cursor: pointer

.refuel
    button
        width: 136px
        height: 133px
        border-radius: 30px
        background-color: #808080
        transition: ease .5s all
        cursor: pointer
        outline: none
        border: 3px #000 solid
        &:hover
            filter: invert(1)

.fuel,
.accum,
.engine-sweare
    height: 246px

